set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline_inactive_collapse = 0
let g:airline_theme = 'murmur'
let g:airline_mode_map = {
\  'c':  '⌘',
\  '^S': '╬',
\  'R':  '✂︎',
\  's':  '║',
\  'V':  '╋',
\  '^V': '╪',
\  'i':  '✎',
\  '__': '…',
\  'S':  '╫',
\  'v':  '╂',
\  'n':  '№'
\}
let g:airline#extensions#whitespace#mixed_indent_algo = 2

colorscheme Lanai
set noshowmode
set number
set title
set cursorline
set fillchars+=vert:│
set wildignorecase wildmenu wildmode=longest,full
